ENV_TYPE= "prod"
FIREBASE_KEY= AAAAvp--jaA:APA91bFHXrz6bq4c12B7q6ht4yuPZaniU8ZAP5uLcBfmDhL33WOCPRt3Kw31uVaKERk6QZ53gJRkASXKPE82rkSScNV42vAehS3ZV7692Q-XDXxb2VIi1CIkuhtHnhbOJnLrd3l8KGCt
NOTFICATION_BASEURL= https://fcm.googleapis.com/fcm/send 
BUILD_DEVELOPER= https://github.com/Esraa3122